# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/_petstore
spring.datasource.username=root
spring.datasource.password=

# server port
server.port=3000